<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu coffe ze</title>
    <style>
        *{
            margin: 0px;
        
        }
        header h2{
            background-color: #dbad76;
            color: #583438;
            padding: 15px 0px 15px 15px;

        }
        body{
            background: url(img/lo.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: 10%;
            background-attachment: fixed;
        
        }
        article{
            width: 70%;
            margin: 10%;
        }
        article h3{
            background-color:   #583438;
            color: white;
            padding: 12px;

        }
    </style>
</head>
<body>
    <header>
        <h2>menu coffe ze</h2>
    </header>
    <article>
        <h3>The finest type of tea in the world is Hong Bao tea 
            30$
        </h3>
        <img src="img/tea.jpeg" width="100%" height="">
    </article>
    <article>
        <h3>Arabica coffee  40$</h3>
        <img src="img/coffe.jpeg" width="100%" height="">
    </article>
    <article>
        <h3>Caffè Latte  50$</h3>
        <img src="img/latte.jpeg" width="100%" height="">
    </article>
    <article>
        <h3>Espresso  30$</h3>
        <img src="img/اسبريسو.jpeg" width="100%" height="">
    </article>
    <article>
        <h3>cappuccino   20$</h3>
        <img src="img/كابتشينو.jpeg" width="100%" height="">
    </article>
    <article>
        <h3>mocha coffee</h3>
        <img src="img/موكا.jpeg" width="100%" height="">
    </article>

</body>
</html>